  @Manual{knitr,
    title = {knitr: A General-Purpose Package for Dynamic Report
      Generation in R},
    author = {Yihui Xie},
    year = {2018},
    note = {R package version 1.20},
    url = {https://yihui.name/knitr/},
  }
  @Book{knitrbook,
	title = {Dynamic Documents with {R} and knitr},
	author = {Yihui Xie},
	publisher = {Chapman and Hall/CRC},
	address = {Boca Raton, Florida},
	year = {2015},
	edition = {2nd},
	note = {ISBN 978-1498716963},
	url = {https://yihui.name/knitr/},
}